# learn-lib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
examples/: build.gradle  pom.xml
examples/src/main/java/learn/lib/examples/: LinearRegressionExample.java
examples/src/main/resources/: data.csv
functions/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
linear-algebra/: pom.xml
linear-algebra/src/main/java/linear/algebra/: Matrix.java  Utils.java  Vector.java
linear-algebra/src/main/java/linear/algebra/expressions/: Polynomial.java
linear-algebra/src/main/java/linear/algebra/matrices/: Matrix.java
linear-algebra/src/main/java/statistics/: CostFunctions.java  Distributions.java
linear-algebra/src/main/java/statistics/distributions/: Distribution.java  NormalDistribution.java
linear-algebra/src/main/java/statistics/util/: Statistics.java
machine-learning/: build.gradle  pom.xml
machine-learning/src/main/java/models/: Model.java  RegressionModel.java
machine-learning/src/main/java/optimizer/: Optimizer.java  Optimizers.java
machine-learning/src/main/java/optimizer/functions/: Functions.java  Regularizers.java
machine-learning/src/main/java/solvers/: Solver.java
machine-learning/src/main/java/solvers/classification/: ClassificationSolver.java
machine-learning/src/main/java/solvers/regression/: RegressionSolver.java
machine-learning/src/main/java/util/: Data.java  ExceptionUtils.java  FileUtils.java  ModelUtils.java
machine-learning/src/test/java/: LiRSolver.java
machine-learning/src/test/java/solvers/regression/: RegressionSolverTest.java
models/: pom.xml
models/src/main/java/models/: Model.java
models/src/main/java/models/constants/: MathUtils.java  ModelType.java  ModelTypes.java  Optimizer.java  RegularizationFunction.java
models/src/main/java/models/regression/: RegressionModel.java
models/src/main/java/models/utils/: CSVUtils.java  ExceptionConstants.java  ExceptionUtils.java  Utils.java
models/src/main/java/optimizer/: GradientDescent.java  Optimizer.java  Optimizers.java
models/src/main/java/optimizer/functions/: Calculator.java  Derivative.java  Functions.java
models/src/main/java/solvers/: Model.java  Solver.java
models/src/main/java/solvers/regression/: RegressionModel.java  RegressionSolver.java
models/src/main/java/util/: FileUtils.java  MathUtils.java  ModelUtils.java
utils/: pom.xml
utils/src/main/java/utils/: CSVUtils.java  ExceptionConstants.java  ExceptionUtils.java  Utils.java
(+51 files in other folders)
